{
  "manifest_version": 3,
  "name": "Action Mapper Lab",
  "version": "0.1.0",
  "description": "Record browser workflows and discover deterministic page states and actions.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Action Mapper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "manifest-contract.js",
        "semantic.js",
        "runner.js",
        "shared/protocol.js",
        "shared/errors.js",
        "source/bootstrap.js",
        "learning/privacy.js",
        "learning/semantic.js",
        "learning/retry-spool.js",
        "learning/ambient-capture.js",
        "learning/bootstrap.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
